# com.jackcity.citypot.app

./: build.gradle  settings.gradle
app/: build.gradle  dictionary.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jackcity/citypot/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jackcity/citypot/app/: JackCityActivity.java  JackCityConst.java
app/src/main/java/com/jackcity/citypot/app/jcapp/: JackCityApplication.java
app/src/main/java/com/jackcity/citypot/app/jcsplash/: JackCitySplash.java  JackCitySplashViewModel.java
app/src/main/java/com/jackcity/citypot/app/jcview/: JackCityView.java  JackCityViewViewModel.java
app/src/main/res/layout/: jack_city_main.xml  jack_city_splash_fragment.xml  jack_city_view_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: jackcity_fb.xml
app/src/test/java/com/jackcity/citypot/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
